# HG_transport_phone

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hgkefang/transport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hgkefang/transport/: BaseActivity.kt  BluetoothActivity.kt  ConfirmOrderActivity.kt  HistoryOrderActivity.kt  HotelActivity.kt  LinenTypeActivity.kt  LoginActivity.kt  MainActivity.kt  MaturityActivity.kt  OrderDetailActivity.kt  ProxyActivity.kt  ScanningActivity.kt  SuccessActivity.kt
app/src/main/java/com/hgkefang/transport/adapter/: ConfirmOrderAdapter.kt  HistoryOrderAdapter.kt  HotelAdapter.java  HotelAdapter.kt  LinenAdapter.kt  LinenInfoAdapter.kt  LinenItemAdapter.kt  LinenTypeAdapter.kt  LinenTypeAdapter1.kt  OrderPageAdapter.kt  TestAdapter.java
app/src/main/java/com/hgkefang/transport/app/: MyApplication.kt
app/src/main/res/drawable/: bg_loading.xml  progress_loading.xml  shape_bg_edit.xml  shape_bg_hotel.xml  shape_bg_linen_count.xml  shape_bg_login.xml  shape_bg_search.xml  shape_blue_gradient_corner.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_confirm_order.xml  activity_history_order.xml  activity_hotel.xml  activity_linen_type.xml  activity_login.xml  activity_main.xml  activity_maturity.xml  activity_order_detail.xml  activity_scanning.xml  activity_success.xml  dialog_download.xml  dialog_loading.xml  dialog_maturity.xml  item_bluetooth.xml  item_confirm_order.xml  item_group.xml  item_history_order.xml  item_linen.xml  item_linen_item.xml  item_linen_list.xml  item_named_entity.xml  popup_named_entity.xml  view_common.xml  view_title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/hgkefang/transport/: ExampleUnitTest.kt
(+28 files in other folders)
