apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.hgkefang.transport"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 56
        versionName "5.0.0.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':zxing')
    implementation 'com.blankj:utilcode:1.19.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
    implementation files('libs/gprintersdkv1.jar')
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.google.zxing:core:3.3.0'
    implementation project(':kutil')
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    //    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
}
