<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_title"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:paddingBottom="15dp">

            <TextView
                android:id="@+id/tvSignOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ripper"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/sign_out"
                android:textColor="@color/black_16"
                android:textSize="13sp"
                tools:ignore="SmallSp"/>

            <ImageView
                android:id="@+id/ivPrinter"
                style="@style/ripper"
                android:layout_width="59dp"
                android:layout_height="59dp"
                android:layout_marginEnd="10dp"
                android:contentDescription="@string/app_name"
                android:src="@mipmap/ic_printer"
                app:layout_constraintEnd_toEndOf="parent"/>

            <FrameLayout
                android:id="@+id/flSendLinen"
                style="@style/ripper"
                android:layout_width="match_parent"
                android:layout_height="101dp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/ivPrinter">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/send_linen"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_send_linen"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:contentDescription="@string/app_name"
                        android:src="@mipmap/ic_car"/>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/send_linen"
                            android:textColor="@android:color/white"
                            android:textSize="15sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:text="@string/clean_cloth"
                            android:textColor="@android:color/white"
                            android:textSize="9sp"
                            tools:ignore="SmallSp"/>
                    </FrameLayout>
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/flPickLinen"
                style="@style/ripper"
                android:layout_width="match_parent"
                android:layout_height="101dp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/flSendLinen">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/send_linen"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_pick_linen"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:contentDescription="@string/app_name"
                        android:src="@mipmap/ic_recycling"/>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pick_linen"
                            android:textColor="@android:color/white"
                            android:textSize="15sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:text="@string/dirty_cloth"
                            android:textColor="@android:color/white"
                            android:textSize="9sp"
                            tools:ignore="SmallSp"/>
                    </FrameLayout>
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/flPollution"
                style="@style/ripper"
                android:layout_width="match_parent"
                android:layout_height="101dp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/flPickLinen">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/send_linen"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_pollution"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:contentDescription="@string/app_name"
                        android:src="@mipmap/ic_pollution_"/>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pollution"
                            android:textColor="@android:color/white"
                            android:textSize="15sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:text="@string/printed_note"
                            android:textColor="@android:color/white"
                            android:textSize="9sp"
                            tools:ignore="SmallSp"/>
                    </FrameLayout>
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/flRewashLinen"
                style="@style/ripper"
                android:layout_width="match_parent"
                android:layout_height="101dp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/flPollution">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/send_linen"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_rewash_linen"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:contentDescription="@string/app_name"
                        android:src="@mipmap/ic_rewash"/>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rewash_linen"
                            android:textColor="@android:color/white"
                            android:textSize="15sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:text="@string/printed_cloth"
                            android:textColor="@android:color/white"
                            android:textSize="9sp"
                            tools:ignore="SmallSp"/>
                    </FrameLayout>
                </LinearLayout>
            </FrameLayout>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</LinearLayout>