<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.journeyapps.barcodescanner.DecoratedBarcodeView
        android:id="@+id/barcodeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:zxing_framing_rect_height="200dp"
        app:zxing_framing_rect_width="200dp"
        app:zxing_preview_scaling_strategy="fitXY"
        app:zxing_use_texture_view="true"/>

    <LinearLayout
        android:id="@+id/lnSelectHotel"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        style="@style/ripper"
        android:background="@color/black_a31b"
        android:layout_gravity="bottom">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            android:text="@string/select_hotel_"/>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="10dp"
            android:src="@mipmap/ic_hand"
            android:contentDescription="@string/app_name"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/ivFlash"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="5dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:contentDescription="@string/app_name"
        android:src="@mipmap/ic_flash"
        android:layout_gravity="end"/>
</FrameLayout>