<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_title"/>

    <include
        layout="@layout/view_common"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvLinenCount"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:text="@string/dirty_count"
            android:textColor="@color/gray_cf1c"
            android:textSize="13sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvCommitOrder"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:text="@string/commit_order"
            android:textColor="@android:color/white"
            android:textSize="13sp"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>