<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    app:cardCornerRadius="10dp"
    app:contentPaddingBottom="11dp"
    app:contentPaddingTop="11dp"
    android:layout_marginStart="14dp"
    android:layout_marginEnd="14dp"
    style="@style/ripper"
    android:id="@+id/rootView">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvOrderTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:text="@string/app_name"
            android:textColor="@color/black_a31b"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="SmallSp"/>

        <TextView
            android:id="@+id/tvOrderStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="14dp"
            android:text="@string/app_name"
            android:textColor="@color/gray_3f"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"/>

        <View style="@style/div1"
              app:layout_constraintTop_toBottomOf="@id/tvOrderStatus"
              android:layout_marginTop="8dp"/>

        <LinearLayout
            android:id="@+id/lnInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingEnd="14dp"
            android:paddingStart="14dp"
            android:paddingTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/tvOrderTime">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/linen_trend"
                    android:textStyle="bold"
                    android:textColor="@color/black_32"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/tvLeftValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="@string/app_name"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textColor="@color/gray_9f1b"
                    android:textSize="13sp"/>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/flMiddle"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hotel_name"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/black_32"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/tvMiddleValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:text="@string/app_name"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textColor="@color/gray_9f1b"
                    android:textSize="13sp"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/count"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/black_32"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/tvOrderCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:text="@string/test_count"
                    android:textColor="@color/gray_9f1b"
                    android:textSize="13sp"/>
            </FrameLayout>
        </LinearLayout>

        <View
            android:id="@+id/div2"
            style="@style/div1"
            app:layout_constraintTop_toBottomOf="@id/lnInfo"/>

        <TextView
            android:id="@+id/tvPrinterOrder"
            android:layout_width="93dp"
            android:layout_height="26dp"
            android:layout_marginEnd="14dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_blue_gradient_corner"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:selectableItemBackground"
            android:gravity="center"
            android:padding="3dp"
            android:text="@string/printer_order"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/div2"/>
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>