<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingEnd="10dp"
    android:paddingStart="12dp">

    <TextView
        android:id="@+id/tvLinenCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:paddingTop="15dp"
        android:textColor="@color/gray_6d"
        android:textSize="13sp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvItemContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        tools:targetApi="lollipop"/>

    <View style="@style/div1"/>

</LinearLayout>